/* reset and general configs */
:root {
    --main: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-gray: hsl(216, 12%, 54%);
    --dark-blue: #252d37;
    --very-dark-blue: #121417;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    background-color: var(--very-dark-blue);
}

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    width: 3.5rem;
    height: 3.5rem;
    background-color: gray;
    border-radius: 50%;
    display: grid;
    place-content: center;
    position: relative;
    font-family: 'Overpass', sans-serif;
}

input[type="radio"]::before {
    content: '';
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    display: grid;
    place-items: center;
    background-color: aquamarine;
  }

input[type="radio"]::after {
    content: attr(value);
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50%;
    transition: 120ms transform ease-in-out;
    display: grid;
    place-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

  input[type="radio"]:checked::before {
    transform: scale(1);
    opacity: 1;
  }


/* end of reset and general configs */


/* component */

.card-container {
    width: 450px;
    height: 450px;
    border-radius: 2rem;
    background: rgb(37,45,55);
    background: linear-gradient(180deg, rgba(37,45,55,1) 0%, rgba(37,45,55,0.25253851540616246) 100%);   
}

.card-content {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    padding: 2.2rem;
}

.icon {
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 2rem;
    background-color: var(--dark-blue);
}

.card-content h1 {
    margin-bottom: 1rem;
}

.card-content p {
    margin-bottom: 2rem;
    font-size: 1rem;
    width: 95%;
}

.rating {
    width: 100%;
}

.rating ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.rating .submit {
    width: 100%;
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
}


/* end of component */






.state2 {
    display: none;
}

.disabled {
    display: none;
}

.active {
    display: block;
}